#c3p0
com.cares.cjframe.c3p0.driverClass=oracle.jdbc.OracleDriver
#com.cares.cjframe.c3p0.jdbcUrl=jdbc:oracle:thin:@172.20.4.144:1521:develop
com.cares.cjframe.c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.0.196:1521:orcl

com.cares.cjframe.c3p0.user=sms
com.cares.cjframe.c3p0.password=sms
com.cares.cjframe.c3p0.minPoolSize=1
com.cares.cjframe.c3p0.maxPoolSize=2
com.cares.cjframe.c3p0.initialPoolSize=1
com.cares.cjframe.c3p0.maxIdleTime=60
com.cares.cjframe.c3p0.acquireIncrement=5
com.cares.cjframe.c3p0.maxStatements=0
com.cares.cjframe.c3p0.maxStatementsPerConnection=100
com.cares.cjframe.c3p0.idleConnectionTestPeriod=0
com.cares.cjframe.c3p0.acquireRetryAttempts=30
com.cares.cjframe.c3p0.breakAfterAcquireFailure=true
com.cares.cjframe.c3p0.testConnectionOnCheckout=false