# kj-operallinterface

kj-operallinterface/: .classpath  .mymetadata  .myumldata  .project  changelog.txt  generatorConfig.xml  pom.xml
kj-operallinterface/WebRoot/WEB-INF/: i3-label.properties  i3-label_zh_CN.properties  i3-label_zh_TW.properties  lang-addon.xml  web.xml  weblogic.xml  zk.xml
kj-operallinterface/WebRoot/WEB-INF/tld/: c.tld  fmt.tld  struts-tags.tld  thinkjf-tags-zk.tld
kj-operallinterface/WebRoot/common/: 403.jsp  999.jsp  bar.zul  common.jspi  common_inc.zul  deploy_flow.zul  dialog.js  error.jsp  error.jspi  error.zul  ewb_query.zul  fault.zul  flow_show.zul  index.jsp  login.zul  login1.zul  login2.zul  login3.zul  logout.jsp  progress.zul  show_approve_history.zul  timeout.zul
kj-operallinterface/WebRoot/css/: base.css  map.css  model.css
kj-operallinterface/WebRoot/js/: common.js  contextmenu.js  echarts-map.js  echarts.js  ewb_query.js  lodop.js  richEditMenus.js  shield.js  shortcutKey.js  upload.js
kj-operallinterface/WebRoot/js/ckedit/: config.js  config_readonly.js  onFocus.js  question_release.js
kj-operallinterface/WebRoot/js/map/: mapmanage.js
kj-operallinterface/src/main/java/com/chengfeng/common/: BaseNeModel.java
kj-operallinterface/src/main/java/com/chengfeng/common/dao/: BaseAppDao.java  BaseAppDaoImpl.java  BaseNeDao.java  BaseNeDaoImpl.java
kj-operallinterface/src/main/java/com/chengfeng/common/service/: BaseNeService.java  BaseService.java
kj-operallinterface/src/main/java/com/chengfeng/common/util/: CommonConstants.java  CommonEnums.java  CommonUtils.java  DateUtils.java  FileCfgUtils.java  FilesUtils.java  IbatisSql.java  IbatisUtil.java  LogHelper.java  Loggerlevel.java  MD5Util.java  PinYinUtil.java  SpringUtils.java  ThreadPoolUtils.java  UUIDUtil.java  ValidateUtil.java
kj-operallinterface/src/main/java/com/chengfeng/interfaces/orders/clients/: OrderMessage.java  OrderMsgClient.java  OrderMsgInfoTask.java  OrderMsgInfoTasker.java  OrderStatusTask.java  TestDouble.java  TestJDBC.java
kj-operallinterface/src/main/java/com/chengfeng/kj/basicInterface/dao/: OrdStatusDao.java  package-info.java
kj-operallinterface/src/main/java/com/chengfeng/kj/basicInterface/dao/impl/: OrdStatusImpl.java  package-info.java
kj-operallinterface/src/main/java/com/chengfeng/kj/basicInterface/http/: KjBaseServlet.java  KjOperateServlet.java  VisitWhiteList.java  package-info.java
kj-operallinterface/src/main/java/com/chengfeng/kj/opt/orders/domain/: OrdStatuVO.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basedata/dao/: AccountDAO.java  IAreaDao.java  ICityDao.java  ICountryDao.java  ICountyDao.java  IDeptDao.java  IDictDao.java  IEmployeeDao.java  IGlobalConfigDao.java  IJobDao.java  IProvinceDao.java  ISiteDao.java  ISiteDetailDao.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basedata/dao/impl/: AccountDAOImpl.java  AreaDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  CountyDaoImpl.java  DeptDaoImpl.java  DictDaoImpl.java  EmployeeDaoImpl.java  GlobalConfigDaoImpl.java  JobDaoImpl.java  ProvinceDaoImpl.java  SiteDaoImpl.java  SiteDetailDaoImpl.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basedata/domain/: AccountVO.java  BasicAreaVO.java  BasicCityVO.java  BasicCountryVO.java  BasicCountyVO.java  BasicDeptJobVO.java  BasicDeptVO.java  BasicDictVO.java  BasicEmployeeVO.java  BasicJobVO.java  BasicProvinceVO.java  BasicSiteDetailVO.java  BasicSitePropVO.java  BasicSiteRangeVO.java  BasicSiteServicesVO.java  BasicSiteVO.java  GlobalConfigVO.java  Resource.java  Role.java  User.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basedata/domain/maps/: BasicAreaSqlMap.xml  BasicCitySqlMap.xml  BasicCountrySqlMap.xml  BasicCountySqlMap.xml  BasicDeptJobSqlMap.xml  BasicDeptSqlMap.xml  BasicDictSqlMap.xml  BasicEmployeeSqlMap.xml  BasicGlobalConfigSqlMap.xml  BasicJobSqlMap.xml  BasicProvinceSqlMap.xml  BasicSiteDetailSqlMap.xml  BasicSiteRangeSqlMap.xml  BasicSiteServicesSqlMap.xml  BasicSiteSqlMap.xml  HS_AUTH_RESOURCE_SqlMap.xml  HS_AUTH_ROLE_SqlMap.xml  HS_AUTH_USER_SqlMap.xml  HS_FIN_ACCOUNT_SqlMap.xml
kj-operallinterface/src/main/java/com/chengfeng/ne/basedata/service/: ICommonService.java  ICountryService.java  ICountyService.java  IGlobalConfigService.java  IProvinceService.java  ISiteService.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basedata/service/impl/: CommonServiceImpl.java  CountryServiceImpl.java  CountyServiceImpl.java  GlobalConfigServiceImpl.java  ProvinceServiceImpl.java  SiteServiceImpl.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basicInterface/dao/: IBasicInterfaceDao.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basicInterface/dao/impl/: BasicInterfaceDaoImpl.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basicInterface/http/: BaseOperateServlet.java  BaseServlet.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basicInterface/service/: IBasicInterfaceService.java
kj-operallinterface/src/main/java/com/chengfeng/ne/basicInterface/service/impl/: BasicInterfaceServiceImpl.java
kj-operallinterface/src/main/java/com/chengfeng/ne/opt/orders/dao/: IOrdOrderDao.java  IOrdStatusDao.java  (+2 more)
kj-operallinterface/src/main/java/com/chengfeng/ne/redis/aop/: AddToRedis.java  DeleteToRedis.java  GetFromRedis.java  ReadCacheType.java  RedisCacheInterceptor.java  UpdateToRedis.java
kj-operallinterface/src/main/java/com/chengfeng/ne/redis/service/: RedisCommandService.java
kj-operallinterface/src/main/java/com/chengfeng/ne/redis/utils/: RedisBusinessConstant.java
kj-operallinterface/src/main/properties/: GlobalConfig.properties  jdbc.properties  log4j.properties  quartz.properties  redis.properties
kj-operallinterface/src/main/resources/: GlobalMapping.xml  SqlMapConfig.xml  applicationContext-common.xml  applicationContext-db.xml  applicationContext-redis.xml  applicationContext-schedule.xml  applicationContext-security.xml  ehcache.xml
kj-operallinterface/src/test/resources/: applicationContext-schedule.xml  jdbc.properties
(+25 files in other folders)
