<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chengfeng</groupId>
  <artifactId>kj-operallinterface</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging> 
  <name>kj-operallinterface</name>
  <description>NE version 1.0 developed from tjfapps1 1.1.0</description> 
  <url>http://maven.apache.org</url>

	<properties>
		<!-- Application settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2016</copyright.year>

		<!-- Framework dependency versions -->
		<java-version>1.6</java-version>
		<spring.version>2.5.6.SEC03</spring.version>

		<!-- Testing dependency versions -->
		<junit.version>4.4</junit.version>
		<spring-test.version>2.5.6.SEC03</spring-test.version>

		<!-- ZK dependency versions -->
		<!-- <zk.version>6.5.4</zk.version> -->

		<jsp.version>2.0</jsp.version>
		<servlet.version>2.5</servlet.version>
	</properties>
	
	<repositories>
		<repository>
			<id>ThinkJF repository</id>
			<url>http://192.168.0.180:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>com.asual.maven.public</id>
			<name>Asual Public Repository</name>
			<url>http://www.asual.com/maven/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!-- <resource>
				<directory>${basedir}/src/main/resources/import</directory>
			</resource> -->
			<resource>
				<directory>${basedir}/src/main/resources/spring</directory>
			</resource>
			<!-- <resource>
				<directory>${basedir}/src/main/resources/struts2</directory>
			</resource> -->
			<resource>
				<directory>${basedir}/src/main/resources/ibatis</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/properties</directory>
			</resource>
		</resources>
		<plugins>
			<!-- 使用mvn install source:jar 命令，可以把源代码一起打包 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<skip>true</skip>
					<skipTests>true</skipTests> 
					<encoding>utf8</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<forkMode>never</forkMode>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<webappDirectory>${basedir}/WebRoot</webappDirectory>
					<warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
   		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>	
    <!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring-test.version}</version>
		<scope>test</scope>
	</dependency>

	
 	<dependency>
	  <groupId>org.apache.ibatis</groupId>
	  <artifactId>com.springsource.com.ibatis</artifactId>
	  <version>2.3.4.726</version>
	</dependency>
	
	<dependency>
	    <groupId>com.thinkjf</groupId>
	    <artifactId>thinkjf</artifactId>
	    <version>1.1.0</version>  
	</dependency>
	<!-- Log config start -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId> 
	  <version>1.2.16</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.8</version>
	</dependency>

	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.5.8</version>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.log4jdbc</groupId>
		<artifactId>log4jdbc</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- Log config end -->
	
	<dependency>
	  <groupId>org.apache.velocity</groupId> 
	  <artifactId>velocity</artifactId> 
	  <version>1.6.3</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.velocity</groupId> 
	  <artifactId>velocity-tools</artifactId>  
	  <version>2.0</version>  
	</dependency>
<!-- Spring config start-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>2.5.6</version>
		<exclusions>
			<exclusion>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- Spring config end-->
	<!-- DB config start-->
	<dependency>
	  <groupId>com.oracle</groupId> 
	  <artifactId>ojdbc14</artifactId>  
	  <version>10.2.0.2.0</version> 
	</dependency>
	<!-- DB config start-->
	
	<!-- Hibernate config -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.2.GA</version>
	</dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-annotations</artifactId>
	  <version>3.3.1.GA</version>
	  		<exclusions>
			<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-commons-annotations</artifactId>
	  <version>3.0.0.ga</version>
	</dependency>

	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-jgroupsreplication</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>

	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
	<!--Hibernate config end  -->

	
	<!-- <dependency>
	  <groupId>org.apache.axis</groupId>
	  <artifactId>axis</artifactId>
	  <version>1.4</version>
	</dependency> -->
	 
	<dependency>
	  <groupId>javax.xml</groupId>
	  <artifactId>jaxrpc-api</artifactId>
	  <version>1.1</version>
	</dependency>	 
	
	<dependency>
	  <groupId>xfire</groupId> 
	  <artifactId>saaj-impl</artifactId> 
	  <version>1.3</version>  
	</dependency> 
 
	<dependency>
	  <groupId>wsdl4j</groupId> 
	  <artifactId>wsdl4j</artifactId> 
	  <version>1.6.2</version> 
	</dependency>
	
	<dependency>
	  <groupId>org.apache.ws.commons.schema</groupId>
	  <artifactId>XmlSchema</artifactId> 
	  <version>1.4.7</version> 
	</dependency>

	<dependency>
	  <groupId>org.beanshell</groupId>
	  <artifactId>bsh</artifactId>
	  <version>2.0b4</version>
	</dependency> 
	
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	  
	<dependency>  
	    <groupId>commons-net</groupId>  
	    <artifactId>commons-net</artifactId>  
	    <version>3.3</version>  
	</dependency> 
	
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId> 
	  <version>1.1.3</version>
	</dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	
  	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency> 
	
	<dependency> 
	  <groupId>opensymphony</groupId> 
	  <artifactId>quartz</artifactId>  
	  <version>1.6.6</version>  
	</dependency>

	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId> 
	  <version>2.0.4</version>
	  <exclusions>
        <exclusion>  
          <groupId>org.springframework</groupId>
          <artifactId>spring-support</artifactId> 
        </exclusion>
        <exclusion>  
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId> 
        </exclusion>
        <exclusion>
	        <groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
	    </exclusion>
      </exclusions> 
	   
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core-tiger</artifactId> 
	  <version>2.0.4</version>  
	</dependency>
	
	<dependency>
	  <groupId>aspectj</groupId> 
	  <artifactId>aspectjrt</artifactId>
	  <version>1.6.6</version>  
	</dependency>
	
	<dependency>
	  <groupId>aspectj</groupId> 
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.6.6</version>  
	</dependency>
	   
      
	<dependency>
	  <groupId>javax.servlet.jsp</groupId> 
	  <artifactId>jsp-api</artifactId> 
	  <version>2.2</version>
	  <scope>provided</scope>
	</dependency> 
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>   
	
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>1.8.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId> 
	  <artifactId>poi-ooxml</artifactId> 
	  <version>3.9</version> 
	</dependency> 
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<!-- 去除依赖 -->
       		<exclusions>
           		<exclusion>
               		<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
           		</exclusion>
           		
       		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf</artifactId>
		<version>2.3.11</version>
	</dependency>	
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.3</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.pinyin4j</groupId>
	  <artifactId>pinyin4j</artifactId>
	  <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.fastinfoset</groupId>
	    <artifactId>FastInfoset</artifactId>
	    <version>1.2.9</version>
	    <type>jar</type>
	    <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>com.csvreader</groupId>
	  <artifactId>javacsv</artifactId>
	  <version>2.1</version>
	</dependency>
	
<!-- verifer code -->
	<dependency>
		<groupId>com.jhlabs</groupId>
		<artifactId>filters</artifactId>
		<version>2.0.235-1</version>
	</dependency>
	
    <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version> 
	</dependency> 
	
    <dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1.3</version>
	</dependency>
	<!-- jms --> 
	
    <dependency>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	  <version>1.0.1</version>
	  <classifier>wlfullclient</classifier>
	</dependency>  
	
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.11</version>
    </dependency> 
    
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.9</version>
	</dependency>
	
	<!-- JBPM 4.4 -->
    <dependency>
        <groupId>org.jbpm.jbpm4</groupId>
        <artifactId>jbpm</artifactId>
        <version>4.4.3</version>
    </dependency>
    
	<dependency>
		<groupId>juel</groupId>
		<artifactId>juel-api</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>juel</groupId>
		<artifactId>juel-impl</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>juel</groupId>
		<artifactId>juel-engine</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
	  <groupId>javax.mail</groupId> 
	  <artifactId>mail</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>java-zhconverter</groupId>
	  <artifactId>java-zhconverter</artifactId>
	  <version>1.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>neethi</artifactId>
	  <version>2.0.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>

   </dependencies>
     
   <distributionManagement> 
	 <repository>
	      <uniqueVersion>false</uniqueVersion>
	      <id>nexus-releases</id>
	      <name>nexus releases Repository</name>
	      <url>http://192.168.0.180:8081/nexus/content/repositories/releases/</url>
	      <layout>default</layout>
	    </repository>
		
	    <snapshotRepository>
	      <uniqueVersion>true</uniqueVersion>
	      <id>nexus-snapshots</id>
	      <name>nexus Snapshots</name>
	      <url>http://192.168.0.180:8081/nexus/content/repositories/snapshots/</url>
	      <!--<layout>legacy</layout>-->
	    </snapshotRepository> 
  	</distributionManagement> 
	
</project>

