common.pagination.default_pagesize=20

common.kj.ordorder.web.url=http://115.231.73.51/KJGJSYS/cp_message_receiver.do
common.kj.ordorder.web.api.info=UPDATE_ORDER_INFO
common.kj.ordorder.web.api.bachId=UPDATE_BACH_ORDER_ID
common.kj.ordorder.web.userCode=cf
common.kj.ordorder.web.passWord=cf123!@#
common.kj.ordorder.web.key=f6725d8812829297c29093fc48f2a9eb
common.kj.ordorder.web.retryCount=100

common.kj.ordorder.web.filePath=/app/kj-operallinterface/orderIds/
common.kj.ordorder.web.maxQueueCount=10
common.kj.ordorder.web.maxMessageQueueCount=1000
common.kj.ordorder.web.currMessageCount=500

common.kj.ordstatus.db.oracleDriverUrl=oracle.jdbc.driver.OracleDriver
common.kj.ordstatus.db.oracleUrl=jdbc:oracle:thin:@192.168.0.180:1521:csdb
common.kj.ordstatus.db.name=kjne
common.kj.ordstatus.db.password=kjne
