#c3p0
#com.thinkjf.c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.0.180:1521:orcl
#com.thinkjf.c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.0.202:1521:nedb
#com.thinkjf.c3p0.user=CFDEV
#com.thinkjf.c3p0.user=ne1
com.thinkjf.c3p0.driverClass=net.sf.log4jdbc.DriverSpy
com.thinkjf.c3p0.jdbcUrl=jdbc:log4jdbc:oracle:thin:@192.168.0.232:1521:csdb
#com.thinkjf.c3p0.driverClass=oracle.jdbc.OracleDriver
#com.thinkjf.c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.0.180:1521:orcl
#com.thinkjf.c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.0.180:1521:csdb
com.thinkjf.c3p0.user=kjne
com.thinkjf.c3p0.password=kjne

com.thinkjf.c3p0.minPoolSize=1
com.thinkjf.c3p0.maxPoolSize=10
com.thinkjf.c3p0.initialPoolSize=1
com.thinkjf.c3p0.maxIdleTime=60
com.thinkjf.c3p0.acquireIncrement=5
com.thinkjf.c3p0.maxStatements=0
com.thinkjf.c3p0.maxStatementsPerConnection=100
com.thinkjf.c3p0.idleConnectionTestPeriod=0
com.thinkjf.c3p0.acquireRetryAttempts=30
com.thinkjf.c3p0.breakAfterAcquireFailure=false
com.thinkjf.c3p0.testConnectionOnCheckout=false