# Log4j configuration file.
log4j.rootLogger=INFO,console,file

log4j.logger.com.chengfeng=INFO,console,file
log4j.logger.com.thinkjf=INFO,console 
log4j.logger.org.hibernate=INFO,console
log4j.logger.org.springframework=ERROR,spring

# STDOUT is STDOUT logging
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%t] %C{1} - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=ne/ne-ops.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern==%d %-5p [%c] - %m%n

#File output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../ne/ne-ops.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern==%d %-5p [%c] - %m%n
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=50


log4j.appender.framework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.framework.File=../ne/framework.log
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern==%d %-5p [%c] - %m%n
   
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=../ne/hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern==%d %-5p [%c] - %m%n

log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=../ne/spring.log
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=\=%d %-5p [%c] - %m%n

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,console

#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF