#redis1的服务器地址  服务端口
redis.host1=192.168.0.233
redis.port1=7000
#redis2的服务器地址  服务端口
redis.host2=192.168.0.233
redis.port2=7001
#redis3的服务器地址  服务端口
redis.host3=192.168.0.233
redis.port3=7002
#redis4的服务器地址  服务端口
redis.host4=192.168.0.233
redis.port4=7003
#redis5的服务器地址  服务端口
redis.host5=192.168.0.233
redis.port5=7004
#redis6的服务器地址  服务端口
redis.host6=192.168.0.233
redis.port6=7005

#密码 
redis.pass=123456
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxTotal=1000
#最大空闲数  
redis.maxIdle=100
#最大建立连接等待时间  
redis.maxWaitMillis=6000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true