<?import src="/common/common_inc.zul" directives="*"?>
<?page cacheable="false" title="发布流程" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./deployFlowWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="deployFlowWin" width="98%" border="0" position="center,top" height="100%" apply="${deployFlowController}">
		<div  width="100%" height="100%" align="center">
				<button id="btnUpload"   label="上传流程Zip文件"/>
			</div>
	</window>
</zk>